# prog5121-part-1-tanishka-kamrajh

./: README.md  messages.json  nbactions.xml  pom.xml
.github/workflows/: TestJava.yml
src/main/java/com/mycompany/st10473692_formative1_part1/: Login.java  Main.java  User.java
src/main/java/com/mycompany/st10473692_formative1_part2/: Login.java  Main.java  Message.java  User.java
src/test/java/com/mycompany/st10473692_formative1_part1/: LoginTest.java  UserTest.java
src/test/java/com/mycompany/st10473692_formative1_part2/: LoginTest.java  MessageTest.java  UserTest.java
